<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>theStartupSpace.com</title>
        
        <!-- Include the Bootstrap library -->
        <link href="libs/bootstrap.min.css" rel="stylesheet" />
        <script src="libs/jquery.min.js"></script>
        <script src="libs/bootstrap.min.js"></script>

        <!-- Include the AngularJS library --> 
        <script src="libs/angular.min.js"></script>
        
    </head>
    <body ng-app="mApp">
    	<div ng-app="mLogin">
    		<header-box></header-box>
    	</div>
    	
    	
        <!-- Modules -->
        <script src="app.js"></script>
        
        <!-- Controllers -->
        <script src="Login/LoginController.js"></script>
        <script src="Header/HeaderController.js"></script>
        
        <!-- Directives -->
        <script src="Login/LoginDirective.js"></script>
        <script src="Header/HeaderDirective.js"></script>
        
        <!-- Services -->
        <script src="Login/LoginService.js"></script>
        <script src="Shared/NetworkService.js"></script>
    </body>
</html>
  